upstream fatalgram {
    server django:5000;
}

server {

    listen 80;
    client_max_body_size 1024m;

    location / {
        proxy_pass http://fatalgram;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /app/deployment/static/;
    }

    location /media/ {
        alias /app/deployment/media/;
    }

}
